# MicroStarter

./: .gitignore  MicroStarter.sln
MicroStarter/: App.xaml  App.xaml.cs  ConfigData.cs  ConfigItem.cs  ConfigItemModel.cs  ConfigManager.cs  EditWindow.xaml  EditWindow.xaml.cs  FileDropHandler.cs  FileUtils.cs  Form1.Designer.cs  Form1.cs  HotKey.cs  IconManager.cs  ListViewConfigItemModel.cs  ListViewModel.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  MicroStarter.csproj  NotifyIconManager.cs  Program.cs  TabPageListBox.xaml  TabPageListBox.xaml.cs  TabPageListView.xaml  TabPageListView.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs  XamlLoader.cs
MicroStarter/Config/: TabItemViewModel.cs  TabPageViewModel.cs  TabRootViewModel.cs
